REACT_APP_DOMAIN_URL=https://staging.at.allofuscomms.org
REACT_APP_API_URL=http://assettracker.com
REACT_APP_OKTA_API_TOKEN=0090gQzsOpEPDdlo9l9WJDfxIovsvEjILRY8GPO7al
REACT_APP_OKTA_BASE_URL=https://wondros.oktapreview.com
REACT_APP_OKTA_CLIENT_ID=0oa5skcpu5QJeztzZ1d7
REACT_APP_OKTA_ISSUER=https://wondros.oktapreview.com/oauth2/default
REACT_APP_OKTA_REDIRECT_URL=https://staging.auth.allofuscomms.org
REACT_APP_OKTA_LOGOUT_URI = https://staging.auth.allofuscomms.org/logout